# Generated by Django 4.0.3 on 2022-06-23 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_customer_address_customer_name_customer_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='salerecord',
            name='price',
            field=models.FloatField(null=True),
        ),
    ]
