# Generated by Django 4.0.3 on 2022-06-30 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_remove_automobilevo_vehicle_model_automobilevo_model_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='manufacturer',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
