# Generated by Django 4.0.3 on 2022-06-24 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_rename_tech_technician'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=200)),
                ('date', models.DateTimeField()),
                ('tech', models.CharField(max_length=200)),
                ('reason', models.CharField(max_length=200)),
            ],
        ),
    ]
